<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            height: 400px;
            border: 2px solid blueviolet;
        }
        .bat{
            height: 100%;
            transition: transform .1s;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            bottom: 90px;
            left: 250px;
            transition: transform .2s ease-in-out 0.05s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1500px, -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="./bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>
